{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red74\green33\blue135;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs22 \cf0 Designed and developed by
\b0 \
Dmitry Chestnykh\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.codingrobots.com/"}}{\fldrslt \cf2 http://www.codingrobots.com}}\
\
Copyright \'a9 2009 Coding Robots\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural
\cf0 Distributed under {\field{\*\fldinst{HYPERLINK "http://www.opensource.org/licenses/mit-license.html"}}{\fldrslt the open source MIT License}}\
\
}