// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* EllipticLicense */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* EllipticLicense */,
		);
		breakpoints = (
			0A9D368A0F7E5A4400622313 /* base32.c:1 */,
			0A9D36910F7E5BBC00622313 /* base32.c:1 */,
		);
		codeSenseManager = 0A3676100F7D152D00B4662A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281551779;
			PBXWorkspaceStateSaveDate = 281551779;
		};
		perUserProjectItems = {
			0A3676AE0F7D1BD200B4662A /* PBXTextBookmark */ = 0A3676AE0F7D1BD200B4662A /* PBXTextBookmark */;
			0A3676B00F7D1BD200B4662A /* PlistBookmark */ = 0A3676B00F7D1BD200B4662A /* PlistBookmark */;
			0A81282A0F852499007AC9E6 /* PBXTextBookmark */ = 0A81282A0F852499007AC9E6 /* PBXTextBookmark */;
			0A855AD30F7EDBF400AEAB7A /* PBXTextBookmark */ = 0A855AD30F7EDBF400AEAB7A /* PBXTextBookmark */;
			0A855AD70F7EDBF400AEAB7A /* PBXTextBookmark */ = 0A855AD70F7EDBF400AEAB7A /* PBXTextBookmark */;
			0A855B4A0F80C1E800AEAB7A /* PBXTextBookmark */ = 0A855B4A0F80C1E800AEAB7A /* PBXTextBookmark */;
			0AA3FBDE10C824AA00F2DB90 /* PBXTextBookmark */ = 0AA3FBDE10C824AA00F2DB90 /* PBXTextBookmark */;
			0AC6C7A31073F47A00240443 /* PBXTextBookmark */ = 0AC6C7A31073F47A00240443 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A36760F0F7D152D00B4662A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 589}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0A36760F0F7D152D00B4662A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A3676100F7D152D00B4662A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A36769E0F7D167600B4662A /* base32.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = base32.c;
		path = /Users/dmitry/Projects/EllipticLicense/Framework/base32.c;
		sourceTree = "<absolute>";
	};
	0A3676A40F7D1A0100B4662A /* EllipticLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1629, 897}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{0, 2328}";
		};
	};
	0A3676A50F7D1A0100B4662A /* EllipticLicense.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3783}}";
			sepNavSelRange = "{3648, 0}";
			sepNavVisRange = "{940, 1093}";
		};
	};
	0A3676AE0F7D1BD200B4662A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* EllipticLicense_Prefix.pch */;
		name = "EllipticLicense_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	0A3676B00F7D1BD200B4662A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/dmitry/Projects/EllipticLicense/Framework/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0A3676E40F7D1C4F00B4662A /* obj_mac.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = obj_mac.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/obj_mac.h;
		sourceTree = "<absolute>";
	};
	0A3677E40F7D3EAE00B4662A /* bn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bn.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/bn.h;
		sourceTree = "<absolute>";
	};
	0A76BA0D10701A340048097B /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	0A81282A0F852499007AC9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0A855A190F7EBA4F00AEAB7A /* NSData+ELAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 645}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1251}";
		};
	};
	0A855A1A0F7EBA4F00AEAB7A /* NSData+ELAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3549}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1948}";
		};
	};
	0A855AD30F7EDBF400AEAB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3677E40F7D3EAE00B4662A /* bn.h */;
		name = "bn.h: 349";
		rLen = 51;
		rLoc = 12582;
		rType = 0;
		vrLen = 2677;
		vrLoc = 11604;
	};
	0A855AD70F7EDBF400AEAB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A855AD80F7EDBF400AEAB7A /* sha.h */;
		name = "sha.h: 121";
		rLen = 80;
		rLoc = 4893;
		rType = 0;
		vrLen = 1628;
		vrLoc = 3449;
	};
	0A855AD80F7EDBF400AEAB7A /* sha.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sha.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/sha.h;
		sourceTree = "<absolute>";
	};
	0A855B4A0F80C1E800AEAB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3676E40F7D1C4F00B4662A /* obj_mac.h */;
		name = "obj_mac.h: 640";
		rLen = 0;
		rLoc = 23504;
		rType = 0;
		vrLen = 2409;
		vrLoc = 22340;
	};
	0A9D368A0F7E5A4400622313 /* base32.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A36769E0F7D167600B4662A /* base32.c */;
		functionName = "base32_decode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 260147206.99068;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	0A9D36910F7E5BBC00622313 /* base32.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A36769E0F7D167600B4662A /* base32.c */;
		functionName = "base32_decode()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 260147206.990702;
		originalNumberOfMultipleMatches = 0;
		state = 0;
	};
	0AA3FBDE10C824AA00F2DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AA3FBDF10C824AA00F2DB90 /* CFBase.h */;
		name = "CFBase.h: 86";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2979;
	};
	0AA3FBDF10C824AA00F2DB90 /* CFBase.h */ = {
		isa = PBXFileReference;
		name = CFBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	0AC6C7A31073F47A00240443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A76BA0D10701A340048097B /* CFBase.h */;
		name = "CFBase.h: 86";
		rLen = 0;
		rLoc = 2651;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2979;
	};
	32DBCF5E0370ADEE00C91783 /* EllipticLicense_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	8DC2EF4F0486A6940098B216 /* EllipticLicense */ = {
		activeExec = 0;
	};
}
