// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0A76B9EE107012380048097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8563130F8181CC00AEAB7A /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	0A76B9F0107012380048097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	0A76B9F1107012380048097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A855F0F0F81243600AEAB7A /* ProductStore.m */;
		name = "ProductStore.m: 20";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	0A76B9F2107012380048097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A855F0E0F81243600AEAB7A /* ProductStore.h */;
		name = "ProductStore.h: 20";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	0A76B9F3107012380048097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A855DEC0F81050800AEAB7A /* EllipticLicense.h */;
		name = "EllipticLicense.h: 14";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	0A76B9F4107012380048097B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* EllipticLicenseDeveloper_Prefix.pch */;
		name = "EllipticLicenseDeveloper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	0A8127FD0F852478007AC9E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0A855DE00F8104D800AEAB7A /* EllipticLicenseDeveloper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EllipticLicenseDeveloper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A855DE90F8104E800AEAB7A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A855DEA0F8104E800AEAB7A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A855DEC0F81050800AEAB7A /* EllipticLicense.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 660}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	0A855F0E0F81243600AEAB7A /* ProductStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 689}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	0A855F0F0F81243600AEAB7A /* ProductStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3250}}";
			sepNavSelRange = "{6851, 0}";
			sepNavVisRange = "{5650, 1620}";
		};
	};
	0A8562840F81774000AEAB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0A8562930F8177DD00AEAB7A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dmitry/Projects/EllipticLicense/EllipticLicenseDeveloper/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0A8563130F8181CC00AEAB7A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 660}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	0A8563140F8181CC00AEAB7A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 645}}";
			sepNavSelRange = "{103, 618}";
			sepNavVisRange = "{0, 1282}";
		};
	};
	0A8563470F8185D500AEAB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8563480F8185D500AEAB7A /* NSApplication.h */;
		name = "NSApplication.h: 252";
		rLen = 17;
		rLoc = 9868;
		rType = 0;
		vrLen = 2108;
		vrLoc = 9020;
	};
	0A8563480F8185D500AEAB7A /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	0A8563B70F818FDC00AEAB7A /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	0A8563BB0F81905500AEAB7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8563B70F818FDC00AEAB7A /* NSAlert.h */;
		name = "NSAlert.h: 16";
		rLen = 19;
		rLoc = 473;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	0AA3FDB410C82E8D00F2DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0AA3FDB510C82E8D00F2DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A8563140F8181CC00AEAB7A /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 618;
		rLoc = 103;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	0AA3FDB610C82E8D00F2DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 20";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 2653;
		vrLoc = 2090;
	};
	0AA3FDB710C82E8D00F2DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A855F0F0F81243600AEAB7A /* ProductStore.m */;
		name = "ProductStore.m: 226";
		rLen = 0;
		rLoc = 6851;
		rType = 0;
		vrLen = 1620;
		vrLoc = 5650;
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0A855DE00F8104D800AEAB7A /* EllipticLicenseDeveloper */;
		activeTarget = 8D15AC270486D014006FF6A4 /* EllipticLicenseDeveloper */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* EllipticLicenseDeveloper */,
		);
		breakpoints = (
		);
		codeSenseManager = 0A855DEA0F8104E800AEAB7A /* Code sense */;
		executables = (
			0A855DE00F8104D800AEAB7A /* EllipticLicenseDeveloper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281551604;
			PBXWorkspaceStateSaveDate = 281551604;
		};
		perUserProjectItems = {
			0A76B9EE107012380048097B /* PBXTextBookmark */ = 0A76B9EE107012380048097B /* PBXTextBookmark */;
			0A76B9F0107012380048097B /* PBXTextBookmark */ = 0A76B9F0107012380048097B /* PBXTextBookmark */;
			0A76B9F1107012380048097B /* PBXTextBookmark */ = 0A76B9F1107012380048097B /* PBXTextBookmark */;
			0A76B9F2107012380048097B /* PBXTextBookmark */ = 0A76B9F2107012380048097B /* PBXTextBookmark */;
			0A76B9F3107012380048097B /* PBXTextBookmark */ = 0A76B9F3107012380048097B /* PBXTextBookmark */;
			0A76B9F4107012380048097B /* PBXTextBookmark */ = 0A76B9F4107012380048097B /* PBXTextBookmark */;
			0A8127FD0F852478007AC9E6 /* PBXTextBookmark */ = 0A8127FD0F852478007AC9E6 /* PBXTextBookmark */;
			0A8562840F81774000AEAB7A /* PBXTextBookmark */ = 0A8562840F81774000AEAB7A /* PBXTextBookmark */;
			0A8562930F8177DD00AEAB7A /* PlistBookmark */ = 0A8562930F8177DD00AEAB7A /* PlistBookmark */;
			0A8563470F8185D500AEAB7A /* PBXTextBookmark */ = 0A8563470F8185D500AEAB7A /* PBXTextBookmark */;
			0A8563BB0F81905500AEAB7A /* PBXTextBookmark */ = 0A8563BB0F81905500AEAB7A /* PBXTextBookmark */;
			0AA3FDB410C82E8D00F2DB90 /* PBXTextBookmark */ = 0AA3FDB410C82E8D00F2DB90 /* PBXTextBookmark */;
			0AA3FDB510C82E8D00F2DB90 /* PBXTextBookmark */ = 0AA3FDB510C82E8D00F2DB90 /* PBXTextBookmark */;
			0AA3FDB610C82E8D00F2DB90 /* PBXTextBookmark */ = 0AA3FDB610C82E8D00F2DB90 /* PBXTextBookmark */;
			0AA3FDB710C82E8D00F2DB90 /* PBXTextBookmark */ = 0AA3FDB710C82E8D00F2DB90 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A855DE90F8104E800AEAB7A /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 3406}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{2090, 2653}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 660}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 645}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 688}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {800, 688}}";
		};
	};
	32DBCF750370BD2300C91783 /* EllipticLicenseDeveloper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8D15AC270486D014006FF6A4 /* EllipticLicenseDeveloper */ = {
		activeExec = 0;
		executables = (
			0A855DE00F8104D800AEAB7A /* EllipticLicenseDeveloper */,
		);
	};
}
